JWTPrivateKey = "MYPrivateKey"
JWTExpire = 5 *24 *60 *60*1000
COOKIE_EXPIRATION = 3
EMAIL_USERNAME = "morepranav51@gmail.com"
 EMAIL_PASSWORD= "CHAKRAvartin"
 STRIPE_API_KEY = "pk_test_51MUFbkSDTZBkjCw599z47jdCetM8qKOuCzea3BeHEUBhnVeygRKqucSgXaxW3iTfmQcuSzhOwj0OBm3dkcOWBCzB00p4cnY89u"
 STRIPE_SECRET_KEY="sk_test_51MUFbkSDTZBkjCw5PoO7zbFTaGzKluTEmlFb2DLGOHulQ2ar3smk6rndMuhGkYU5gfRKj6Mr138ZLV0mzgQj319E00KYBw8Oln"
CLOUDINARY_NAME="dfr3fiv46"
CLOUDINARY_API_KEY="719261475949129"
CLOUDINARY_SECRET_KEY="7xBVf_BQU-p2_8jWjndNlCKJxRA"